<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/UTXL.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="main" design-size="629 436">
    <action-group name="Default">
      <action id="fileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">file</property>
        <property name="ShortLabel" translatable="yes">file</property>
      </action>
      <action id="editAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">edit</property>
        <property name="ShortLabel" translatable="yes">edit</property>
      </action>
      <action id="toolsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">tools</property>
        <property name="ShortLabel" translatable="yes">tools</property>
      </action>
      <action id="helpAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">help</property>
        <property name="ShortLabel" translatable="yes">help</property>
      </action>
      <action id="newAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-new</property>
        <signal name="Activated" handler="newDoc" />
      </action>
      <action id="openAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-open</property>
        <signal name="Activated" handler="openDoc" />
      </action>
      <action id="saveAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-save</property>
        <signal name="Activated" handler="saveDoc" />
      </action>
      <action id="quitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-quit</property>
        <signal name="Activated" handler="QUIT" />
      </action>
      <action id="printAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-print</property>
        <signal name="Activated" handler="printDoc" />
      </action>
      <action id="undoAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-undo</property>
        <signal name="Activated" handler="undo" />
      </action>
      <action id="redoAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-redo</property>
        <signal name="Activated" handler="redo" />
      </action>
      <action id="preferencesAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-preferences</property>
      </action>
      <action id="newAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">new</property>
        <property name="ShortLabel" translatable="yes">new</property>
        <property name="StockId">gtk-new</property>
        <signal name="Activated" handler="newDoc" />
      </action>
      <action id="openAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">open</property>
        <property name="ShortLabel" translatable="yes">open</property>
        <property name="StockId">gtk-open</property>
        <signal name="Activated" handler="openDoc" />
      </action>
      <action id="saveAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">save</property>
        <property name="ShortLabel" translatable="yes">save</property>
        <property name="StockId">gtk-save</property>
        <signal name="Activated" handler="saveDoc" />
      </action>
      <action id="saveAsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">save as</property>
        <property name="ShortLabel" translatable="yes">save as</property>
        <property name="StockId">gtk-save-as</property>
      </action>
      <action id="printAction1">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Primary&gt;&lt;Mod2&gt;p</property>
        <property name="Label" translatable="yes">print</property>
        <property name="ShortLabel" translatable="yes">print</property>
        <property name="StockId">gtk-print</property>
      </action>
      <action id="dndAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">properties</property>
        <property name="ShortLabel" translatable="yes">properties</property>
        <property name="StockId">gtk-dnd</property>
      </action>
      <action id="deleteAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Primary&gt;&lt;Mod2&gt;w</property>
        <property name="Label" translatable="yes">close</property>
        <property name="ShortLabel" translatable="yes">close</property>
        <property name="StockId">gtk-delete</property>
        <signal name="Activated" handler="closeDoc" />
      </action>
      <action id="quitAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">quit</property>
        <property name="ShortLabel" translatable="yes">quit</property>
        <property name="StockId">gtk-quit</property>
        <signal name="Activated" handler="QUIT" />
      </action>
      <action id="undoAction1">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Primary&gt;&lt;Mod2&gt;z</property>
        <property name="Label" translatable="yes">undo</property>
        <property name="ShortLabel" translatable="yes">undo</property>
        <signal name="Activated" handler="undo" />
      </action>
      <action id="redoAction1">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Primary&gt;&lt;Mod2&gt;y</property>
        <property name="Label" translatable="yes">redo</property>
        <property name="ShortLabel" translatable="yes">redo</property>
        <signal name="Activated" handler="redo" />
      </action>
      <action id="formatAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">format</property>
        <property name="ShortLabel" translatable="yes">format</property>
      </action>
      <action id="helpAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">contents</property>
        <property name="ShortLabel" translatable="yes">contents</property>
        <property name="StockId">gtk-help</property>
      </action>
      <action id="dialogInfoAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">about</property>
        <property name="ShortLabel" translatable="yes">about</property>
        <property name="StockId">gtk-dialog-info</property>
        <signal name="Activated" handler="aboutDialog" />
      </action>
      <action id="syntaxAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">syntax</property>
        <property name="ShortLabel" translatable="yes">syntax</property>
      </action>
      <action id="colorsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">colors</property>
        <property name="ShortLabel" translatable="yes">colors</property>
      </action>
      <action id="notesAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">notes</property>
        <property name="ShortLabel" translatable="yes">notes</property>
      </action>
      <action id="buildAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">build</property>
        <property name="ShortLabel" translatable="yes">build</property>
        <signal name="Activated" handler="make" />
      </action>
      <action id="cleanAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">clean</property>
        <property name="ShortLabel" translatable="yes">clean</property>
        <signal name="Activated" handler="make_clean" />
      </action>
      <action id="preferencesAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">preferences</property>
        <property name="ShortLabel" translatable="yes">preferences</property>
        <property name="StockId">gtk-preferences</property>
        <signal name="Activated" handler="changeFont" />
      </action>
      <action id="closeAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-close</property>
        <signal name="Activated" handler="treeDel" />
      </action>
      <action id="fontsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">fonts</property>
        <property name="ShortLabel" translatable="yes">fonts</property>
        <signal name="Activated" handler="changeFont" />
      </action>
      <action id="runAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">run</property>
        <property name="ShortLabel" translatable="yes">run</property>
        <signal name="Activated" handler="make_run" />
      </action>
      <action id="saveAsAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-save-as</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">Unified Text Editor Lite</property>
    <property name="WindowPosition">Mouse</property>
    <property name="AllowShrink">True</property>
    <property name="DefaultWidth">640</property>
    <property name="DefaultHeight">480</property>
    <property name="Gravity">Center</property>
    <property name="Role">text editor</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <signal name="SizeRequested" handler="winResize" />
    <signal name="DestroyEvent" handler="OnDestroyEvent" />
    <signal name="Shown" handler="OnShown" />
    <signal name="FocusInEvent" handler="OnFocusIn" />
    <signal name="StateChanged" handler="OnStateChanged" />
    <signal name="Hidden" handler="OnHidden" />
    <signal name="FocusOutEvent" handler="OnFocusOut" />
    <signal name="Focused" handler="OnFocused" />
    <signal name="WindowStateEvent" handler="OnWindowStateChanged" />
    <signal name="FocusActivated" handler="OnFocusActivated" />
    <child>
      <widget class="Gtk.VPaned" id="vpaned1">
        <property name="MemberName" />
        <property name="CanFocus">True</property>
        <property name="Events">ButtonPressMask, ButtonReleaseMask</property>
        <property name="Position">24</property>
        <signal name="ToggleHandleFocus" handler="OnToggleHandleFocus" />
        <child>
          <widget class="Gtk.MenuBar" id="menu">
            <property name="MemberName" />
            <node name="menu" type="Menubar">
              <node type="Menu" action="fileAction">
                <node type="Menuitem" action="newAction1" />
                <node type="Menuitem" action="openAction1" />
                <node type="Menuitem" action="saveAction1" />
                <node type="Menuitem" action="deleteAction" />
                <node type="Menuitem" action="printAction1" />
                <node type="Menuitem" action="dndAction" />
                <node type="Menuitem" action="quitAction1" />
              </node>
              <node type="Menu" action="editAction">
                <node type="Menuitem" action="undoAction1" />
                <node type="Menuitem" action="redoAction1" />
                <node type="Menuitem" action="preferencesAction1" />
              </node>
              <node type="Menu" action="toolsAction">
                <node type="Menuitem" action="runAction" />
                <node type="Menuitem" action="buildAction" />
                <node type="Menuitem" action="cleanAction" />
              </node>
              <node type="Menu" action="helpAction">
                <node type="Menuitem" action="helpAction1" />
                <node type="Menuitem" action="dialogInfoAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Resize">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VPaned" id="vpaned2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Events">ButtonPressMask, ButtonReleaseMask</property>
            <property name="Position">32</property>
            <signal name="ToggleHandleFocus" handler="OnToggleHandleFocus" />
            <child>
              <widget class="Gtk.Toolbar" id="tools">
                <property name="MemberName" />
                <property name="ShowArrow">False</property>
                <property name="ButtonStyle">BothHoriz</property>
                <property name="IconSize">SmallToolbar</property>
                <node name="tools" type="Toolbar">
                  <node type="Toolitem" action="newAction" />
                  <node type="Toolitem" action="openAction" />
                  <node type="Toolitem" action="saveAction" />
                  <node type="Toolitem" action="closeAction" />
                  <node type="Toolitem" action="printAction" />
                  <node type="Toolitem" action="undoAction" />
                  <node type="Toolitem" action="redoAction" />
                  <node type="Toolitem" action="preferencesAction" />
                  <node type="Toolitem" action="quitAction" />
                </node>
              </widget>
              <packing>
                <property name="Resize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HPaned" id="hpaned1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Position">142</property>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                    <property name="MemberName" />
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.TreeView" id="tree">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="ShowScrollbars">True</property>
                        <property name="Reorderable">True</property>
                        <property name="SearchColumn">0</property>
                        <signal name="RowActivated" handler="treeOpen" />
                        <signal name="PopupMenu" handler="treeDel" after="yes" />
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Resize">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Notebook" id="notebook">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="CurrentPage">-1</property>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>