<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UTXL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dark_mode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="font_size" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="font_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Courier</Value>
    </Setting>
  </Settings>
</SettingsFile>